char open close star plus qmark bar bopen bclose carrot dash end
regex prebar comp elem cclass ccol ctype start
18 26
start:regex end
regex:regex bar prebar
regex:prebar
prebar:prebar comp
prebar:comp
comp:elem star
comp:elem plus
comp:elem qmark
comp:elem
elem:open regex close
elem:bopen cclass bclose
elem:char
cclass:carrot ccol
cclass:ccol
ccol:ccol ctype
ccol:ctype
ctype:char
ctype:char dash char
S1 S2 E0 E0 E0 E0 E0 S3 E0 E0 E0 E0 G25 G24 G23 G19 E0 E0 E0 E0
R11 R11 R11 R11 R11 R11 R11 R11 E0 E0 E0 R11 E0 E0 E0 E0 E0 E0 E0 E0
S1 S2 E0 E0 E0 E0 E0 S3 E0 E0 E0 E0 G14 G24 G23 G19 E0 E0 E0 E0
S4 E0 E0 E0 E0 E0 E0 E0 E0 S7 E0 E0 E0 E0 E0 E0 G11 G13 G10 E0
R16 E0 E0 E0 E0 E0 E0 E0 R16 E0 S5 E0 E0 E0 E0 E0 E0 E0 E0 E0
S6 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R17 E0 E0 E0 E0 E0 E0 E0 R17 E0 R17 E0 E0 E0 E0 E0 E0 E0 E0 E0
S4 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 G8 G10 E0
S4 E0 E0 E0 E0 E0 E0 E0 R12 E0 E0 E0 E0 E0 E0 E0 E0 E0 G9 E0
R14 E0 E0 E0 E0 E0 E0 E0 R14 E0 R14 E0 E0 E0 E0 E0 E0 E0 E0 E0
R15 E0 E0 E0 E0 E0 E0 E0 R15 E0 R15 E0 E0 E0 E0 E0 E0 E0 E0 E0
E0 E0 E0 E0 E0 E0 E0 E0 S12 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R10 R10 R10 R10 R10 R10 R10 R10 E0 E0 E0 R10 E0 E0 E0 E0 E0 E0 E0 E0
S4 E0 E0 E0 E0 E0 E0 E0 R13 E0 E0 E0 E0 E0 E0 E0 E0 E0 G9 E0
E0 E0 S15 E0 E0 E0 S16 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R9 R9 R9 R9 R9 R9 R9 R9 E0 E0 E0 R9 E0 E0 E0 E0 E0 E0 E0 E0
S1 S2 E0 E0 E0 E0 E0 S3 E0 E0 E0 E0 E0 G17 G23 G19 E0 E0 E0 E0
S1 S2 R1 E0 E0 E0 R1 S3 E0 E0 E0 R1 E0 E0 G18 G19 E0 E0 E0 E0
R3 R3 R3 R3 R3 R3 R3 R3 E0 E0 E0 R3 E0 E0 E0 E0 E0 E0 E0 E0
R8 R8 R8 S20 S21 S22 R8 R8 E0 E0 E0 R8 E0 E0 E0 E0 E0 E0 E0 E0
R5 R5 R5 R5 R5 R5 R5 R5 E0 E0 E0 R5 E0 E0 E0 E0 E0 E0 E0 E0
R6 R6 R6 R6 R6 R6 R6 R6 E0 E0 E0 R6 E0 E0 E0 E0 E0 E0 E0 E0
R7 R7 R7 R7 R7 R7 R7 R7 E0 E0 E0 R7 E0 E0 E0 E0 E0 E0 E0 E0
R4 R4 R4 R4 R4 R4 R4 R4 E0 E0 E0 R4 E0 E0 E0 E0 E0 E0 E0 E0
S1 S2 R2 E0 E0 E0 R2 S3 E0 E0 E0 R2 E0 E0 G18 G19 E0 E0 E0 E0
A0 A0 A0 A0 A0 A0 S16 A0 A0 A0 A0 A0 E0 E0 E0 E0 E0 E0 E0 E0
