id plus star open close end
expr term factor start
7 12
start:expr end
expr:expr plus term
expr:term
term:term star factor
term:factor
factor:open expr close
factor:id
S1 E0 E0 S2 E0 E0 G11 G10 G8 E0
E0 R6 R6 E0 R6 R6 E0 E0 E0 E0
S1 E0 E0 S2 E0 E0 G3 G10 G8 E0
E0 S4 E0 E0 S9 E0 E0 E0 E0 E0
S1 E0 E0 S2 E0 E0 E0 G5 G8 E0
E0 R1 S6 E0 R1 R1 E0 E0 E0 E0
S1 E0 E0 S2 E0 E0 E0 E0 G7 E0
E0 R3 R3 E0 R3 R3 E0 E0 E0 E0
E0 R4 R4 E0 R4 R4 E0 E0 E0 E0
E0 R5 R5 E0 R5 R5 E0 E0 E0 E0
E0 R2 S6 E0 R2 R2 E0 E0 E0 E0
A0 S4 A0 A0 A0 A0 E0 E0 E0 E0
0 1 9 10 2 32 32 2 40 40 3 41 41 4 42 42 5 43 43 6 48 57 7 65 90 7 97 122 7
7 0 9 10 2 32 32 2
4 0
5 0
3 0
2 0
1 0 48 57 7 65 90 7 97 122 7
ENDDFA
id close x
id open q
